<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SearchService.Core/SearchService.Core.csproj" />
    <ProjectReference Include="../SearchService.Domain/SearchService.Domain.csproj" />
  </ItemGroup>

</Project>
