# project-search-product

./: .gitignore  README.md
deploy/: .dockerignore  Dockerfile.backend  Dockerfile.database  Dockerfile.frontend  docker-compose.yml  nginx.conf
src/backend/: SearchService.sln
src/backend/SearchService.API/: Program.cs  SearchService.API.csproj
src/backend/SearchService.API/Controllers/: CatalogController.cs
src/backend/SearchService.API/Properties/: launchSettings.json
src/backend/SearchService.Core/: SearchService.Core.csproj
src/backend/SearchService.Core/Configurations/DTO/: CategoryDTO.cs  ProductDTO.cs
src/backend/SearchService.Core/Context/: CatalogContext.cs
src/backend/SearchService.Core/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
src/backend/SearchService.Core/Models/: CategoryModel.cs  ProductModel.cs
src/backend/SearchService.Core/Repositories/: CatalogCacheRepository.cs  CatalogRepository.cs
src/backend/SearchService.Core/Repositories/Interfaces/: ICatalogCacheRepository.cs  ICatalogRepository.cs
src/backend/SearchService.Core/Services/: CatalogService.cs
src/backend/SearchService.Core/Services/Interfaces/: ICatalogService.cs
src/backend/SearchService.Domain/Enum/: EnvironmentEnum.cs
src/backend/SearchService.Domain/Responses/: CategoryResponse.cs  CategorySearchResponse.cs  ProductResponse.cs  ProductSearchResponse.cs
src/database/: create.sql  insert.sql
src/frontend/: README.md  angular.json  package.json  proxy.conf.json
src/frontend/src/: index.html  styles.css
(+19 files in other folders)
